### ISSUE TITLE
[PREVIEW] SteamDeck reboots on resume from sleep when an external display is connected

### ISSUE THREAD

**Issue by lostgoat** [ValveSoftware/SteamOS#1536]
#### Your system information

* SteamOS version: 20240516.100 and also seen on main

#### Please describe your issue in as much detail as possible:

On some steamdecks, resuming from sleep triggers a reboot. Seen in two different units, one running SteamOS main, and the other running beta 20240516.100

#### Steps for reproducing this issue:

1. Sleep unit
2. Resume
3. System reboots before the journal resumes, so the last messages are from before the unit went to sleep. E.g.

```
Jun 03 21:47:39 Deck systemd[1]: Reached target Sleep.
Jun 03 21:47:39 Deck systemd[1]: Starting System Suspend...
Jun 03 21:47:39 Deck systemd-sleep[2732]: Performing sleep operation 'suspend'...
Jun 03 21:47:39 Deck kernel: PM: suspend entry (deep)
```

If you are encountering this issue, please check if you have any kdump files in either of these folders:
```
/var/lib/steamos-log-submitter/pending/kdump/
/home/.steamos/offload/var/kdumpst/logs
```

**Comment by Gianakaris** [comment]
I have the deck that's mentioned here running the beta 20240516.100 Steam OS update. Here is the kdump log file I found at /var/lib/steamos-log-submitter/pending/kdump/.

[kdumpst-202406042126.zip](https://github.com/user-attachments/files/15570682/kdumpst-202406042126.zip)

**Comment by lostgoat** [comment]
Thanks, based on your logs it looks like your unit is crashing here on resume:
```
<4>[   73.362329] WARNING: CPU: 4 PID: 12 at drivers/gpu/drm/amd/amdgpu/../display/dc/link/link_dpms.c:1432 link_set_dpms_on+0xcb2/0xd80 [amdgpu]
```

It would be good to confirm if @jbbandos unit is crashing at the same spot.

**Comment by Gianakaris** [comment]
So bug seems to occur only when steam deck is docked and connected to external display. I am using a 3rd party jsaux dock and bug still occurs with both HDMI and DP ports. Before changing to the Preview branch neither of the 2 ports had this issue.

**Comment by racardoso** [comment]
I am trying to reproduce this issue here, but so far I was not able to reproduce. I have a couple of questions:

1. Is this a OLED or LCD device?
2. Sleep unit. How did you put the device to sleep? I've tried `systemctl suspend` (also hibernate and hybrid-sleep) so far was not able to reproduce.
3. What kind of external display are used? 4K Monitor? I've tested with a FullHD monitor and dock. 

My logs are all empty:

```
/var/lib/steamos-log-submitter/pending/kdump/
/home/.steamos/offload/var/kdumpst/logs
```

**Comment by Gianakaris** [comment]
LCD, 1080p 165hz display, occurs with any kind of sleep whether it is from gaming mode power button, plasma sleep or with systemctl suspend.

**Comment by Gianakaris** [comment]
Switched to stable branch and can now resume normally

**Comment by lostgoat** [comment]
Posting the full stack trace from the kdump for additional context:

```
<6>[   72.066929] ACPI: PM: Waking up from system sleep state S3
<6>[   72.068494] ACPI: EC: interrupt unblocked
<6>[   72.075615] ACPI: EC: event unblocked
<6>[   72.076511] [drm] PCIE GART of 1024M enabled (table at 0x000000F4FFC00000).
<6>[   72.076545] [drm] PSP is resuming...
<6>[   72.099004] [drm] reserve 0xa00000 from 0xf4fe000000 for PSP TMR
<6>[   72.190991] amdgpu 0000:04:00.0: amdgpu: SMU is resuming...
<6>[   72.191646] amdgpu 0000:04:00.0: amdgpu: dpm has been disabled
<6>[   72.194917] amdgpu 0000:04:00.0: amdgpu: SMU is resumed successfully!
<6>[   72.195543] [drm] DMUB hardware initialized: version=0x0300000A
<6>[   72.238686] [drm] DM_MST: stopping TM on aconnector: 00000000e38ffec6 [id: 122]
<6>[   72.337189] nvme nvme0: 8/0/0 default/read/poll queues
<6>[   72.364194] usb 2-1: reset SuperSpeed Plus Gen 2x1 USB device number 2 using xhci_hcd
<6>[   72.395858] usb 3-3: reset full-speed USB device number 2 using xhci_hcd
<3>[   72.571897] [drm:dp_set_fec_ready [amdgpu]] *ERROR* dpcd write failed to set fec_ready
<6>[   72.683895] usb 3-5: reset full-speed USB device number 3 using xhci_hcd
<6>[   73.084009] r8152-cfgselector 2-1.4: reset SuperSpeed USB device number 3 using xhci_hcd
<6>[   73.099290] r8152-cfgselector 2-1.4: device firmware changed
<4>[   73.362326] ------------[ cut here ]------------
<4>[   73.362329] WARNING: CPU: 4 PID: 12 at drivers/gpu/drm/amd/amdgpu/../display/dc/link/link_dpms.c:1432 link_set_dpms_on+0xcb2/0xd80 [amdgpu]
<4>[   73.363324] Modules linked in: uinput snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_tables ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw ccm iptable_security algif_aead crypto_null cbc des_generic libdes ecb uhid cmac ip6table_filter md4 ip6_tables algif_hash algif_skcipher iptable_filter af_alg ramoops bnep reed_solomon amdgpu snd_acp5x_pcm_dma snd_soc_acp5x_mach snd_acp5x_i2s snd_sof_amd_vangogh intel_rapl_msr snd_sof_amd_acp btusb amdxcp r8153_ecm i2c_algo_bit rtw88_8822ce btrtl snd_sof_pci intel_rapl_common btbcm drm_exec cdc_ether snd_sof_xtensa_dsp rtw88_8822c edac_mce_amd usbnet snd_hda_codec_hdmi rtw88_pci gpu_sched btintel drm_suballoc_helper btmtk snd_sof drm_buddy rtw88_core snd_hda_intel snd_sof_utils kvm_amd bluetooth snd_intel_dspcfg drm_ttm_helper snd_soc_cs35l41_spi
<4>[   73.363471]  snd_intel_sdw_acpi ttm ecdh_generic kvm snd_soc_cs35l41 snd_pci_acp5x snd_hda_codec mac80211 drm_display_helper cdc_acm snd_soc_wm_adsp irqbypass snd_hda_core hid_steam r8152 crct10dif_pclmul libarc4 crc32_pclmul snd_acp_config polyval_clmulni cec mii cs_dsp ff_memless ccp snd_hwdep snd_soc_acpi polyval_generic snd_soc_nau8821 snd_soc_cs35l41_lib cfg80211 hid_multitouch gf128mul ghash_clmulni_intel sp5100_tco atkbd sha512_ssse3 snd_soc_core aesni_intel snd_compress libps2 crypto_simd ac97_bus snd_pcm_dmaengine cryptd snd_pcm video rapl vivaldi_fmap wdat_wdt pcspkr tpm_crb acpi_cpufreq snd_timer rfkill i2c_piix4 joydev mousedev wmi snd ltrf216a opt3001 i2c_hid_acpi tpm_tis soundcore industrialio tpm_tis_core i2c_hid 8250_dw mac_hid pkcs8_key_parser i2c_dev crypto_user fuse dm_mod loop nfnetlink zram tpm ip_tables x_tables overlay mmc_block ext4 crc16 mbcache jbd2 usbhid vfat fat btrfs blake2b_generic libcrc32c crc32c_generic xor raid6_pq sdhci_pci leds_steamdeck steamdeck_hwmon extcon_steamdeck serio_raw
<4>[   73.363610]  cqhci nvme crc32c_intel sdhci nvme_core xhci_pci i8042 xhci_pci_renesas mmc_core nvme_common serio steamdeck spi_amd
<4>[   73.363629] CPU: 4 PID: 12 Comm: kworker/u32:1 Not tainted 6.5.0-valve5-1-neptune-65-g6efe817cc486 #1 7e329bf9fc41f08447cb0138b55c6efd36340ca1
<4>[   73.363634] Hardware name: Valve Jupiter/Jupiter, BIOS F7A0131 01/30/2024
<4>[   73.363637] Workqueue: events_unbound async_run_entry_fn
<4>[   73.363646] RIP: 0010:link_set_dpms_on+0xcb2/0xd80 [amdgpu]
<4>[   73.364294] Code: c6 a0 26 1e c2 48 8b 00 48 8b 78 08 e8 57 fa 71 e1 e9 a8 fe ff ff 48 8b bb e0 01 00 00 48 89 de e8 f3 2a eb ff e9 17 ff ff ff <0f> 0b e9 6d fd ff ff c6 80 58 04 00 00 00 e9 4e f8 ff ff 48 8b 85
<4>[   73.364297] RSP: 0018:ffffaa76000cb598 EFLAGS: 00010246
<4>[   73.364300] RAX: 0000000000000000 RBX: 0000000000000006 RCX: ffffffffc21e25a8
<4>[   73.364303] RDX: 0000000000000008 RSI: ffff9337816e50d0 RDI: 0000000000000000
<4>[   73.364305] RBP: ffff933790b802d8 R08: 0000000000000005 R09: 0000000000000000
<4>[   73.364307] R10: ffff9337a2f2c800 R11: ffff933788b61600 R12: ffff933793b06f70
<4>[   73.364309] R13: ffff9337a23a0000 R14: ffff9337a23a0000 R15: ffff9337a3900000
<4>[   73.364311] FS:  0000000000000000(0000) GS:ffff9339f1d00000(0000) knlGS:0000000000000000
<4>[   73.364314] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[   73.364317] CR2: 0000000000000000 CR3: 000000032261e000 CR4: 0000000000350ee0
<4>[   73.364319] Call Trace:
<4>[   73.364323]  <TASK>
<4>[   73.364325]  ? link_set_dpms_on+0xcb2/0xd80 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.364972]  ? __warn+0x81/0x130
<4>[   73.364979]  ? link_set_dpms_on+0xcb2/0xd80 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.365635]  ? report_bug+0x171/0x1a0
<4>[   73.365645]  ? handle_bug+0x3a/0x70
<4>[   73.365651]  ? exc_invalid_op+0x17/0x70
<4>[   73.365656]  ? asm_exc_invalid_op+0x1a/0x20
<4>[   73.365667]  ? link_set_dpms_on+0xcb2/0xd80 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.366318]  dce110_apply_ctx_to_hw+0x528/0x700 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.366982]  dc_commit_state_no_check+0x381/0xdc0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.367599]  dc_commit_streams+0x280/0x3c0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.368227]  amdgpu_dm_atomic_commit_tail+0x458/0x3de0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.368875]  ? srso_return_thunk+0x5/0x10
<4>[   73.368880]  ? dcn30_validate_bandwidth+0x101/0x2c0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.369536]  ? srso_return_thunk+0x5/0x10
<4>[   73.369541]  ? dc_validate_global_state+0x30a/0x3e0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.370158]  ? srso_return_thunk+0x5/0x10
<4>[   73.370162]  ? dma_resv_iter_first_unlocked+0x66/0x70
<4>[   73.370168]  ? srso_return_thunk+0x5/0x10
<4>[   73.370172]  ? dma_resv_get_fences+0x61/0x220
<4>[   73.370175]  ? srso_return_thunk+0x5/0x10
<4>[   73.370179]  ? srso_return_thunk+0x5/0x10
<4>[   73.370182]  ? hubbub3_get_dcc_compression_cap+0xaf/0x2a0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.370812]  ? srso_return_thunk+0x5/0x10
<4>[   73.370816]  ? amdgpu_dm_plane_fill_plane_buffer_attributes+0x41d/0x510 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.371466]  ? srso_return_thunk+0x5/0x10
<4>[   73.371470]  ? amdgpu_dm_plane_helper_prepare_fb+0x17f/0x2f0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.372115]  ? srso_return_thunk+0x5/0x10
<4>[   73.372119]  ? amdgpu_dm_plane_helper_prepare_fb+0x1c1/0x2f0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.372767]  commit_tail+0x94/0x130
<4>[   73.372776]  drm_atomic_helper_commit+0x11a/0x140
<4>[   73.372781]  drm_atomic_commit+0x9a/0xd0
<4>[   73.372788]  ? __pfx___drm_printfn_info+0x10/0x10
<4>[   73.372796]  drm_atomic_helper_commit_duplicated_state+0xc3/0xe0
<4>[   73.372801]  drm_atomic_helper_resume+0xa5/0x160
<4>[   73.372809]  dm_resume+0x348/0x920 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.373449]  ? srso_return_thunk+0x5/0x10
<4>[   73.373453]  ? _dev_info+0x79/0xa0
<4>[   73.373464]  amdgpu_device_ip_resume_phase2+0x52/0xc0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.373980]  amdgpu_device_resume+0xa0/0x2b0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.374497]  amdgpu_pmops_resume+0x4a/0x80 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.375010]  ? __pfx_pci_pm_resume+0x10/0x10
<4>[   73.375017]  dpm_run_callback+0x8c/0x1e0
<4>[   73.375026]  device_resume+0xa2/0x1f0
<4>[   73.375031]  async_resume+0x1e/0x60
<4>[   73.375036]  async_run_entry_fn+0x34/0x130
<4>[   73.375041]  process_one_work+0x1e1/0x3f0
<4>[   73.375048]  worker_thread+0x51/0x390
<4>[   73.375053]  ? __pfx_worker_thread+0x10/0x10
<4>[   73.375057]  kthread+0xe8/0x120
<4>[   73.375062]  ? __pfx_kthread+0x10/0x10
<4>[   73.375068]  ret_from_fork+0x34/0x50
<4>[   73.375074]  ? __pfx_kthread+0x10/0x10
<4>[   73.375079]  ret_from_fork_asm+0x1b/0x30
<4>[   73.375091]  </TASK>
<4>[   73.375093] ---[ end trace 0000000000000000 ]---
<1>[   73.375126] BUG: kernel NULL pointer dereference, address: 0000000000000008
<1>[   73.375128] #PF: supervisor read access in kernel mode
<1>[   73.375130] #PF: error_code(0x0000) - not-present page
<6>[   73.375133] PGD 0 P4D 0 
<4>[   73.375137] Oops: 0000 [#1] PREEMPT SMP NOPTI
<4>[   73.375141] CPU: 4 PID: 12 Comm: kworker/u32:1 Tainted: G        W          6.5.0-valve5-1-neptune-65-g6efe817cc486 #1 7e329bf9fc41f08447cb0138b55c6efd36340ca1
<4>[   73.375145] Hardware name: Valve Jupiter/Jupiter, BIOS F7A0131 01/30/2024
<4>[   73.375147] Workqueue: events_unbound async_run_entry_fn
<4>[   73.375151] RIP: 0010:drm_dp_add_payload_part2+0x9b/0xd0 [drm_display_helper]
<4>[   73.375178] Code: 8b 13 44 89 e9 48 c7 c6 00 ac 1a c1 48 8b 78 08 e8 aa bf 19 e2 44 89 e8 5b 5d 41 5c 41 5d e9 cc c4 61 e2 48 8b 80 60 05 00 00 <48> 8b 76 08 4c 8b 40 60 48 85 f6 74 04 48 8b 76 08 48 c7 c1 c0 ab
<4>[   73.375181] RSP: 0018:ffffaa76000cb550 EFLAGS: 00010297
<4>[   73.375184] RAX: ffff9337b1712000 RBX: ffff9337b1712000 RCX: 0000000000000008
<4>[   73.375186] RDX: ffff93387bd82240 RSI: 0000000000000000 RDI: ffff93379b7b47f8
<4>[   73.375188] RBP: ffff93379b7b4000 R08: ffffaa76000cb574 R09: ffffaa76000cb4d8
<4>[   73.375190] R10: 0000000000000001 R11: ffff933788b61600 R12: ffff933792153060
<4>[   73.375192] R13: ffff9337a23a0000 R14: ffff9337a23a0000 R15: ffff9337a3900000
<4>[   73.375194] FS:  0000000000000000(0000) GS:ffff9339f1d00000(0000) knlGS:0000000000000000
<4>[   73.375197] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[   73.375200] CR2: 0000000000000008 CR3: 000000032261e000 CR4: 0000000000350ee0
<4>[   73.375202] Call Trace:
<4>[   73.375205]  <TASK>
<4>[   73.375207]  ? __die+0x23/0x70
<4>[   73.375212]  ? page_fault_oops+0x175/0x4e0
<4>[   73.375223]  ? exc_page_fault+0x70/0x150
<4>[   73.375228]  ? asm_exc_page_fault+0x26/0x30
<4>[   73.375238]  ? drm_dp_add_payload_part2+0x9b/0xd0 [drm_display_helper 62e36d6d1068f231b1f0ae41808f1c9fd449a602]
<4>[   73.375263]  dm_helpers_dp_mst_send_payload_allocation+0x4e/0x80 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.375911]  link_set_dpms_on+0xa91/0xd80 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.376567]  dce110_apply_ctx_to_hw+0x528/0x700 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.377239]  dc_commit_state_no_check+0x381/0xdc0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.377853]  dc_commit_streams+0x280/0x3c0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.378471]  amdgpu_dm_atomic_commit_tail+0x458/0x3de0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.379116]  ? srso_return_thunk+0x5/0x10
<4>[   73.379120]  ? dcn30_validate_bandwidth+0x101/0x2c0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.379769]  ? srso_return_thunk+0x5/0x10
<4>[   73.379773]  ? dc_validate_global_state+0x30a/0x3e0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.380379]  ? srso_return_thunk+0x5/0x10
<4>[   73.380383]  ? dma_resv_iter_first_unlocked+0x66/0x70
<4>[   73.380388]  ? srso_return_thunk+0x5/0x10
<4>[   73.380391]  ? dma_resv_get_fences+0x61/0x220
<4>[   73.380395]  ? srso_return_thunk+0x5/0x10
<4>[   73.380398]  ? srso_return_thunk+0x5/0x10
<4>[   73.380401]  ? hubbub3_get_dcc_compression_cap+0xaf/0x2a0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.381031]  ? srso_return_thunk+0x5/0x10
<4>[   73.381035]  ? amdgpu_dm_plane_fill_plane_buffer_attributes+0x41d/0x510 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.381683]  ? srso_return_thunk+0x5/0x10
<4>[   73.381687]  ? amdgpu_dm_plane_helper_prepare_fb+0x17f/0x2f0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.382331]  ? srso_return_thunk+0x5/0x10
<4>[   73.382335]  ? amdgpu_dm_plane_helper_prepare_fb+0x1c1/0x2f0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.382977]  commit_tail+0x94/0x130
<4>[   73.382983]  drm_atomic_helper_commit+0x11a/0x140
<4>[   73.382989]  drm_atomic_commit+0x9a/0xd0
<4>[   73.382993]  ? __pfx___drm_printfn_info+0x10/0x10
<4>[   73.382999]  drm_atomic_helper_commit_duplicated_state+0xc3/0xe0
<4>[   73.383003]  drm_atomic_helper_resume+0xa5/0x160
<4>[   73.383011]  dm_resume+0x348/0x920 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.383650]  ? srso_return_thunk+0x5/0x10
<4>[   73.383654]  ? _dev_info+0x79/0xa0
<4>[   73.383664]  amdgpu_device_ip_resume_phase2+0x52/0xc0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.384180]  amdgpu_device_resume+0xa0/0x2b0 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.384696]  amdgpu_pmops_resume+0x4a/0x80 [amdgpu bd2da7375b25fd3f283823d08c742c600ace0c25]
<4>[   73.385208]  ? __pfx_pci_pm_resume+0x10/0x10
<4>[   73.385213]  dpm_run_callback+0x8c/0x1e0
<4>[   73.385219]  device_resume+0xa2/0x1f0
<4>[   73.385225]  async_resume+0x1e/0x60
<4>[   73.385229]  async_run_entry_fn+0x34/0x130
<4>[   73.385234]  process_one_work+0x1e1/0x3f0
<4>[   73.385240]  worker_thread+0x51/0x390
<4>[   73.385246]  ? __pfx_worker_thread+0x10/0x10
<4>[   73.385249]  kthread+0xe8/0x120
<4>[   73.385254]  ? __pfx_kthread+0x10/0x10
<4>[   73.385259]  ret_from_fork+0x34/0x50
<4>[   73.385264]  ? __pfx_kthread+0x10/0x10
<4>[   73.385268]  ret_from_fork_asm+0x1b/0x30
<4>[   73.385279]  </TASK>
<4>[   73.385280] Modules linked in: uinput snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_tables ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw ccm iptable_security algif_aead crypto_null cbc des_generic libdes ecb uhid cmac ip6table_filter md4 ip6_tables algif_hash algif_skcipher iptable_filter af_alg ramoops bnep reed_solomon amdgpu snd_acp5x_pcm_dma snd_soc_acp5x_mach snd_acp5x_i2s snd_sof_amd_vangogh intel_rapl_msr snd_sof_amd_acp btusb amdxcp r8153_ecm i2c_algo_bit rtw88_8822ce btrtl snd_sof_pci intel_rapl_common btbcm drm_exec cdc_ether snd_sof_xtensa_dsp rtw88_8822c edac_mce_amd usbnet snd_hda_codec_hdmi rtw88_pci gpu_sched btintel drm_suballoc_helper btmtk snd_sof drm_buddy rtw88_core snd_hda_intel snd_sof_utils kvm_amd bluetooth snd_intel_dspcfg drm_ttm_helper snd_soc_cs35l41_spi
<4>[   73.385376]  snd_intel_sdw_acpi ttm ecdh_generic kvm snd_soc_cs35l41 snd_pci_acp5x snd_hda_codec mac80211 drm_display_helper cdc_acm snd_soc_wm_adsp irqbypass snd_hda_core hid_steam r8152 crct10dif_pclmul libarc4 crc32_pclmul snd_acp_config polyval_clmulni cec mii cs_dsp ff_memless ccp snd_hwdep snd_soc_acpi polyval_generic snd_soc_nau8821 snd_soc_cs35l41_lib cfg80211 hid_multitouch gf128mul ghash_clmulni_intel sp5100_tco atkbd sha512_ssse3 snd_soc_core aesni_intel snd_compress libps2 crypto_simd ac97_bus snd_pcm_dmaengine cryptd snd_pcm video rapl vivaldi_fmap wdat_wdt pcspkr tpm_crb acpi_cpufreq snd_timer rfkill i2c_piix4 joydev mousedev wmi snd ltrf216a opt3001 i2c_hid_acpi tpm_tis soundcore industrialio tpm_tis_core i2c_hid 8250_dw mac_hid pkcs8_key_parser i2c_dev crypto_user fuse dm_mod loop nfnetlink zram tpm ip_tables x_tables overlay mmc_block ext4 crc16 mbcache jbd2 usbhid vfat fat btrfs blake2b_generic libcrc32c crc32c_generic xor raid6_pq sdhci_pci leds_steamdeck steamdeck_hwmon extcon_steamdeck serio_raw
<4>[   73.385485]  cqhci nvme crc32c_intel sdhci nvme_core xhci_pci i8042 xhci_pci_renesas mmc_core nvme_common serio steamdeck spi_amd
<4>[   73.385502] CR2: 0000000000000008
<4>[   73.385507] ---[ end trace 0000000000000000 ]---
<4>[   73.389185] RIP: 0010:drm_dp_add_payload_part2+0x9b/0xd0 [drm_display_helper]
<4>[   73.389211] Code: 8b 13 44 89 e9 48 c7 c6 00 ac 1a c1 48 8b 78 08 e8 aa bf 19 e2 44 89 e8 5b 5d 41 5c 41 5d e9 cc c4 61 e2 48 8b 80 60 05 00 00 <48> 8b 76 08 4c 8b 40 60 48 85 f6 74 04 48 8b 76 08 48 c7 c1 c0 ab
<4>[   73.389214] RSP: 0018:ffffaa76000cb550 EFLAGS: 00010297
<4>[   73.389218] RAX: ffff9337b1712000 RBX: ffff9337b1712000 RCX: 0000000000000008
<4>[   73.389220] RDX: ffff93387bd82240 RSI: 0000000000000000 RDI: ffff93379b7b47f8
<4>[   73.389222] RBP: ffff93379b7b4000 R08: ffffaa76000cb574 R09: ffffaa76000cb4d8
<4>[   73.389224] R10: 0000000000000001 R11: ffff933788b61600 R12: ffff933792153060
<4>[   73.389226] R13: ffff9337a23a0000 R14: ffff9337a23a0000 R15: ffff9337a3900000
<4>[   73.389228] FS:  0000000000000000(0000) GS:ffff9339f1d00000(0000) knlGS:0000000000000000
<4>[   73.389231] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[   73.389234] CR2: 0000000000000008 CR3: 000000032261e000 CR4: 0000000000350ee0
<0>[   73.389237] Kernel panic - not syncing: Fatal exception
```

**Comment by jbbandos** [comment]
> Thanks, based on your logs it looks like your unit is crashing here on resume:
> 
> ```
> <4>[   73.362329] WARNING: CPU: 4 PID: 12 at drivers/gpu/drm/amd/amdgpu/../display/dc/link/link_dpms.c:1432 link_set_dpms_on+0xcb2/0xd80 [amdgpu]
> ```
> 
> It would be good to confirm if @jbbandos unit is crashing at the same spot.

I was only able to test now, so here are my two kdumps for today.
Steamdeck OLED.
[kdumpst-202406100824.zip](https://github.com/user-attachments/files/15764754/kdumpst-202406100824.zip)
[kdumpst-202406101109.zip](https://github.com/user-attachments/files/15764756/kdumpst-202406101109.zip)

Both situations I pressed the suspend button while playing fallout 4, to suspend. Reboot on resume.
JSAUX dock, external Samsung monitor set at 1280x720.

**Comment by jbbandos** [comment]
Reset after resume after exiting Fallout.
Docked
Suspending while undocked doesn't work, resumes immediately (Beta branch)
Suspending before launching a game usually works if docked, and resumes. The resets are only after starting to play a game or after.
[kdumpst-202406101127.zip](https://github.com/user-attachments/files/15764937/kdumpst-202406101127.zip)

**Comment by jbbandos** [comment]
I tested with the "main" branch - Linux SteamBe 6.5.0-valve7-1-neptune-65-gbb001cd639ba #1 SMP PREEMPT_DYNAMIC Thu, 23 May 2024 19:56:36 +0000 x86_64 GNU/Linux
Undocked, the deck sometimes goes into sleep mode and resumes ok. However, if I'm playing a game it won't sleep, keeps waking up.
Docked, it will reset on resume. Here are the two kdumps:
[kdumpst-202406101355.zip](https://github.com/user-attachments/files/15775316/kdumpst-202406101355.zip)
[kdumpst-202406101459.zip](https://github.com/user-attachments/files/15775317/kdumpst-202406101459.zip)

**Comment by lostgoat** [comment]
@jbbandos Thanks for the logs. Based on the stack traces in your kdump it looks like you are running into the same issue. We are working on a fix.

**Comment by racardoso** [comment]
Looks like the` <1>[   73.375126] BUG: kernel NULL pointer dereference, address: 0000000000000008` can be addressed by this patch https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=5a507b7d2be1

**Comment by lostgoat** [comment]
There is a tentative fix for this in the valve11 kernel in the SteamOS main channel.

```
(deck@steamdeck ~)$ uname -a
Linux steamdeck 6.5.0-valve11-1-neptune-65-gfc341bb964a8 #1 SMP PREEMPT_DYNAMIC Wed, 12 Jun 2024 02:31:30 +0000 x86_64 GNU/Linux
```

If anyone tests it, let me know if it fixes the issue for you.

**Comment by Gianakaris** [comment]
Just tested, seems fixed only thing is now after resuming some times external display doesn't wake up with the steam deck other times it does

**Comment by jbbandos** [comment]
After a failed update that left me with both boot partitions corrupted and forced me to use the external USB recovery procedure, I am back on preview. Resume after suspend no longer hangs, but I am also unable to suspend when running a game (Fallout 4 as usual). While loading, and while loading a saved game, suspend works, while playing it resumes immediately.
`$ uname -a`
`Linux steamdeck 6.5.0-valve11-1-neptune-65-gfc341bb964a8 #1 SMP PREEMPT_DYNAMIC Wed, 12 Jun 2024 02:34:04 +0000 x86_64 GNU/Linux`

**Comment by Gianakaris** [comment]
> After a failed update that left me with both boot partitions corrupted and forced me to use the external USB recovery procedure, I am back on preview. Resume after suspend no longer hangs, but I am also unable to suspend when running a game (Fallout 4 as usual). While loading, and while loading a saved game, suspend works, while playing it resumes immediately. `$ uname -a` `Linux steamdeck 6.5.0-valve11-1-neptune-65-gfc341bb964a8 #1 SMP PREEMPT_DYNAMIC Wed, 12 Jun 2024 02:34:04 +0000 x86_64 GNU/Linux`

I am able to suspend while playing a game just fine also tried during loading a save and was able to resume just fine. Also on preview. 
`$ uname -a
Linux Deck 6.5.0-valve11-1-neptune-65-gfc341bb964a8 #1 SMP PREEMPT_DYNAMIC Wed, 12 Jun 2024 02:34:04 +0000 x86_64 GNU/Linux`

**Comment by lostgoat** [comment]
Thanks for confirming this is fixed. If there are still any open issues please report them separately and include the appropriate logs.
