### ISSUE TITLE
Linux crash with kernel NULL pointer dereference in MST configuration after a resume from a sleep

### ISSUE THREAD

**Issue by hvarga** [ValveSoftware/SteamOS#1727]
#### Your system information

* Steam client version: 1732151988
* SteamOS version: 3.6.20 (20241030.1)
* Opted into Steam client beta?: Yes
* Opted into SteamOS beta?: Yes
* Have you checked for updates in Settings > System?: Yes

Note that the issue has also been seen on main as well as on Preview channel.

#### Please describe your issue in as much detail as possible:
Steam Deck, after resuming from sleep, triggers restart. Issue is easily reproducible on my Steam Deck every time.

This issue only happens in case when Steam Deck is connected to Steam Dock which is connected to a single monitor using MST configuration. Meaning, both HDMI and DisplayPort connected to a single monitor, Samsung C49RG90SSR [1], configured to use PBP (Picture By Picture). When the same Steam Deck is connected to a different monitor over a single cable (either HDMI or DisplayPort), the issue is not reproducible. I am able to normally wake up Steam Deck from a sleep and start working without any restarts. I didn't tried to connect to this [1] using a single cable over HDMI or DisplayPort, though. But I am assuming that this will not use MST configuration just like my second monitor and hence will not have an issue.

After some analysis, I have concluded that the cause of restart after waking up from sleep is a Linux crash with the following signature:

```
<4>[ 2792.595762] ------------[ cut here ]------------
<4>[ 2792.595766] WARNING: CPU: 6 PID: 8927 at drivers/gpu/drm/amd/amdgpu/../display/dc/link/link_dpms.c:1432 link_set_dpms_on+0xcb2/0xd80 [amdgpu]
<4>[ 2792.596425] Modules linked in: hid_logitech_hidpp uhid hidp uinput snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ccm algif_aead crypto_null cbc des_generic libdes ecb nf_tables ip6table_nat md4 ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security ip6table_filter ip6_tables iptable_filter cmac algif_hash algif_skcipher af_alg ramoops bnep reed_solomon amdgpu intel_rapl_msr intel_rapl_common edac_mce_amd kvm_amd rtw88_8822ce snd_soc_acp5x_mach rtw88_8822c snd_acp5x_pcm_dma snd_acp5x_i2s snd_sof_amd_vangogh kvm rtw88_pci snd_sof_amd_acp snd_sof_pci irqbypass i2c_algo_bit btusb crct10dif_pclmul rtw88_core btrtl crc32_pclmul btbcm snd_sof_xtensa_dsp polyval_clmulni drm_exec cdc_mbim snd_hda_codec_hdmi btintel snd_sof polyval_generic drm_suballoc_helper gf128mul mac80211 cdc_wdm amdxcp snd_sof_utils
<4>[ 2792.596542]  joydev btmtk ghash_clmulni_intel snd_hda_intel sha512_ssse3 drm_buddy aesni_intel gpu_sched drm_ttm_helper libarc4 hid_multitouch snd_intel_dspcfg mousedev crypto_simd snd_soc_cs35l41_spi snd_hda_codec bluetooth ttm cryptd snd_intel_sdw_acpi cfg80211 snd_soc_cs35l41 cdc_ncm snd_soc_wm_adsp snd_hda_core atkbd snd_pci_acp5x cdc_ether drm_display_helper cs_dsp snd_hwdep snd_acp_config snd_soc_nau8821 libps2 usbnet rapl snd_soc_cs35l41_lib sp5100_tco ecdh_generic snd_soc_core wdat_wdt snd_compress pcspkr vivaldi_fmap ac97_bus acpi_cpufreq tpm_crb snd_pcm_dmaengine i2c_piix4 mmc_block mii snd_soc_acpi ccp snd_pcm cec rfkill cdc_acm snd_timer hid_steam video opt3001 tpm_tis ltrf216a snd i2c_hid_acpi wmi tpm_tis_core 8250_dw i2c_hid industrialio soundcore mac_hid pkcs8_key_parser hid_playstation led_class_multicolor ff_memless i2c_dev crypto_user fuse dm_mod loop nfnetlink zram tpm ip_tables x_tables overlay ext4 crc16 mbcache jbd2 usbhid vfat fat btrfs blake2b_generic libcrc32c crc32c_generic xor raid6_pq
<4>[ 2792.596683]  sdhci_pci extcon_steamdeck serio_raw steamdeck_hwmon leds_steamdeck cqhci nvme crc32c_intel sdhci xhci_pci nvme_core i8042 mmc_core xhci_pci_renesas nvme_common steamdeck serio spi_amd
<4>[ 2792.596710] CPU: 6 PID: 8927 Comm: kworker/u32:23 Not tainted 6.5.0-valve22-1-neptune-65-g9a338ed8a75e #1 dc03303b8be2059698dc8671e0b79eda866effec
<4>[ 2792.596716] Hardware name: Valve Jupiter/Jupiter, BIOS F7A0131 01/30/2024
<4>[ 2792.596719] Workqueue: events_unbound async_run_entry_fn
<4>[ 2792.596728] RIP: 0010:link_set_dpms_on+0xcb2/0xd80 [amdgpu]
<4>[ 2792.597211] Code: c6 b0 f6 22 c2 48 8b 00 48 8b 78 08 e8 47 a3 37 c8 e9 a8 fe ff ff 48 8b bb e0 01 00 00 48 89 de e8 53 aa eb ff e9 17 ff ff ff <0f> 0b e9 6d fd ff ff c6 80 58 04 00 00 00 e9 4e f8 ff ff 48 8b 85
<4>[ 2792.597215] RSP: 0018:ffffb3af021cf598 EFLAGS: 00010246
<4>[ 2792.597219] RAX: 0000000000000000 RBX: 0000000000000006 RCX: ffffffffc222f5b8
<4>[ 2792.597221] RDX: 0000000000000008 RSI: ffff8fea4180c0d0 RDI: 0000000000000000
<4>[ 2792.597223] RBP: ffff8fea558014e8 R08: 0000000000000005 R09: 0000000000000000
<4>[ 2792.597226] R10: ffff8fea5e830800 R11: ffff8fea48505780 R12: ffff8fea5ca86e08
<4>[ 2792.597228] R13: ffff8fea6042f000 R14: ffff8fea6042f000 R15: ffff8fea65380000
<4>[ 2792.597231] FS:  0000000000000000(0000) GS:ffff8fecb1d80000(0000) knlGS:0000000000000000
<4>[ 2792.597235] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[ 2792.597237] CR2: 0000000000000000 CR3: 00000002f8c1e000 CR4: 0000000000350ee0
<4>[ 2792.597240] Call Trace:
<4>[ 2792.597246]  <TASK>
<4>[ 2792.597249]  ? link_set_dpms_on+0xcb2/0xd80 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.597729]  ? __warn+0x81/0x130
<4>[ 2792.597737]  ? link_set_dpms_on+0xcb2/0xd80 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.598218]  ? report_bug+0x171/0x1a0
<4>[ 2792.598229]  ? handle_bug+0x3a/0x70
<4>[ 2792.598233]  ? exc_invalid_op+0x17/0x70
<4>[ 2792.598237]  ? asm_exc_invalid_op+0x1a/0x20
<4>[ 2792.598248]  ? link_set_dpms_on+0xcb2/0xd80 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.598733]  dce110_apply_ctx_to_hw+0x528/0x700 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.599236]  dc_commit_state_no_check+0x381/0xdc0 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.599712]  dc_commit_streams+0x280/0x3c0 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.600192]  amdgpu_dm_atomic_commit_tail+0x458/0x3de0 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.600666]  ? srso_return_thunk+0x5/0x10
<4>[ 2792.600673]  ? dcn30_validate_bandwidth+0x101/0x2c0 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.601156]  ? srso_return_thunk+0x5/0x10
<4>[ 2792.601162]  ? dc_validate_global_state+0x30a/0x3e0 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.601630]  ? srso_return_thunk+0x5/0x10
<4>[ 2792.601635]  ? dma_resv_iter_first_unlocked+0x66/0x70
<4>[ 2792.601641]  ? srso_return_thunk+0x5/0x10
<4>[ 2792.601646]  ? dma_resv_get_fences+0x61/0x220
<4>[ 2792.601653]  ? srso_return_thunk+0x5/0x10
<4>[ 2792.601657]  ? dma_resv_get_singleton+0x46/0x140
<4>[ 2792.601666]  ? srso_return_thunk+0x5/0x10
<4>[ 2792.601671]  ? amdgpu_dm_plane_helper_prepare_fb+0x1c1/0x2f0 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.602145]  commit_tail+0x94/0x130
<4>[ 2792.602152]  drm_atomic_helper_commit+0x11a/0x140
<4>[ 2792.602158]  drm_atomic_commit+0x9a/0xd0
<4>[ 2792.602164]  ? __drm_printfn_seq_file+0x20/0x20
<4>[ 2792.602172]  drm_atomic_helper_commit_duplicated_state+0xc3/0xe0
<4>[ 2792.602176]  drm_atomic_helper_resume+0xa5/0x160
<4>[ 2792.602185]  dm_resume+0x34e/0x930 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.602657]  ? srso_return_thunk+0x5/0x10
<4>[ 2792.602662]  ? _dev_info+0x79/0xa0
<4>[ 2792.602673]  amdgpu_device_ip_resume_phase2+0x52/0xc0 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.603072]  amdgpu_device_resume+0xa0/0x2b0 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.603470]  amdgpu_pmops_resume+0x4a/0x80 [amdgpu 84e9be0228eda83e6f01eeecdcc7c2327c3b4318]
<4>[ 2792.603866]  ? pci_legacy_resume+0x80/0x80
<4>[ 2792.603872]  dpm_run_callback+0x8c/0x1e0
<4>[ 2792.603879]  device_resume+0xa2/0x1f0
<4>[ 2792.603883]  async_resume+0x1e/0x60
<4>[ 2792.603887]  async_run_entry_fn+0x34/0x130
<4>[ 2792.603893]  process_one_work+0x1e1/0x3f0
<4>[ 2792.603901]  worker_thread+0x51/0x390
<4>[ 2792.603906]  ? rescuer_thread+0x3b0/0x3b0
<4>[ 2792.603910]  kthread+0xe8/0x120
<4>[ 2792.603913]  ? kthread_complete_and_exit+0x20/0x20
<4>[ 2792.603918]  ret_from_fork+0x34/0x50
<4>[ 2792.603923]  ? kthread_complete_and_exit+0x20/0x20
<4>[ 2792.603927]  ret_from_fork_asm+0x11/0x20
<4>[ 2792.603939]  </TASK>
<4>[ 2792.603941] ---[ end trace 0000000000000000 ]---
``` 

This is the trace from the [kdumpst-202411230913.zip](https://github.com/user-attachments/files/17879191/kdumpst-202411230913.zip) generated from the preview channel.

#### Steps for reproducing this issue:

1. Restart Steam Deck into Desktop Mode.
2. Put the Steam Deck into sleep mode, either with the HW button on the Steam Deck itself or by using "Sleep" from the main menu.
3. Resume the Steam Deck by clicking the HW button.

After the third step, the Steam Deck will reboot into Game Mode which is not expected. Instead, it should remain in the Desktop Mode.

Not sure if this has any significance, but I haven't tried sleeping and resuming Steam Deck from the game mode since primarily I use desktop mode.

[1] https://www.samsung.com/us/computing/monitors/gaming/49-crg9-dual-qhd-curved-qled-gaming-monitor-lc49rg90ssnxza/

**Comment by hvarga** [comment]
This seems like a similar issue to #1536. @lostgoat can you check this one out as well?

**Comment by matte-schwartz** [comment]
Did this previously work in SteamOS 3.5? Or has it always been broken in this configuration for you.

**Comment by hvarga** [comment]
I don't know @matte-schwartz. This is a new monitor for me. Haven't had it before so I can't tell whether this worked before or not.

**Comment by matte-schwartz** [comment]
I own a Samsung G95NC (a 57" variation of your monitor) and tried to replicate your current setup, and I get several _different_ kernel crashes than your own when utilizing the PiP mode. The crashes also happen when using `amd-staging-drm-next`, which is the upstream AMD development kernel, so I will look for any open issues in drm/amd to look for any that match my own crashes

```
<6>[   60.229618] PM: suspend exit
<6>[   64.246407] [drm] DM_MST: stopping TM on aconnector: 00000000a7391675 [id: 102]
<1>[   64.640848] BUG: unable to handle page fault for address: 0000000000006460
<1>[   64.640860] #PF: supervisor read access in kernel mode
<1>[   64.640866] #PF: error_code(0x0000) - not-present page
<6>[   64.640871] PGD 0 P4D 0 
<4>[   64.640880] Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
<4>[   64.640887] CPU: 0 PID: 150 Comm: kworker/0:1H Not tainted 6.10.0-1-amd-staging-drm-next-git-g52a0eae4140a #1 c566a4aad02216e5fbb6301f598af73561be116c
<4>[   64.640897] Hardware name: Valve Galileo/Galileo, BIOS F7G0112 08/01/2024
<4>[   64.640902] Workqueue: events_highpri dm_irq_work_func [amdgpu]
<4>[   64.641449] RIP: 0010:dc_stream_get_status+0x9/0x30 [amdgpu]
<4>[   64.641818] Code: 00 00 01 00 00 00 48 89 d8 5b e9 72 55 89 d1 66 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 66 0f 1f 00 0f 1f 44 00 00 <48> 8b 87 60 64 00 00 48 89 fe 48 8b 00 48 8b b8 80 05 00 00 e9 be
<4>[   64.641822] RSP: 0018:ffffb33cc1957ac8 EFLAGS: 00210246
<4>[   64.641825] RAX: 0000000000000000 RBX: ffff9987a4740000 RCX: 0000000000000000
<4>[   64.641828] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
<4>[   64.641830] RBP: 0000000000000000 R08: ffffb33cc1957c48 R09: ffff9987a4740000
<4>[   64.641832] R10: ffff9987a4740308 R11: 0000000000000000 R12: 0000000000000000
<4>[   64.641834] R13: 0000000000000000 R14: ffff99861a800000 R15: ffffb33cc1957c48
<4>[   64.641837] FS:  0000000000000000(0000) GS:ffff99892ec00000(0000) knlGS:0000000000000000
<4>[   64.641839] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[   64.641842] CR2: 0000000000006460 CR3: 000000042c820000 CR4: 0000000000350ef0
<4>[   64.641844] Call Trace:
<4>[   64.641849]  <TASK>
<4>[   64.641854]  ? __die_body.cold+0x19/0x27
<4>[   64.641861]  ? page_fault_oops+0x15a/0x2d0
<4>[   64.641868]  ? exc_page_fault+0x7e/0x180
<4>[   64.641873]  ? asm_exc_page_fault+0x26/0x30
<4>[   64.641881]  ? dc_stream_get_status+0x9/0x30 [amdgpu a564aed2e44e870c4c9c16b11df8af8947853a7d]
<4>[   64.642245]  ? srso_return_thunk+0x5/0x5f
<4>[   64.642250]  update_planes_and_stream_v1+0x8a/0x4d0 [amdgpu a564aed2e44e870c4c9c16b11df8af8947853a7d]
<4>[   64.642622]  dc_commit_updates_for_stream+0x54/0x110 [amdgpu a564aed2e44e870c4c9c16b11df8af8947853a7d]
<4>[   64.642984]  ? link_get_master_pipes_with_dpms_on+0x38/0x80 [amdgpu a564aed2e44e870c4c9c16b11df8af8947853a7d]
<4>[   64.643388]  link_set_all_streams_dpms_off_for_link+0xc5/0x110 [amdgpu a564aed2e44e870c4c9c16b11df8af8947853a7d]
<4>[   64.643841]  link_detect+0x3f9/0x520 [amdgpu a564aed2e44e870c4c9c16b11df8af8947853a7d]
<4>[   64.644253]  handle_hpd_irq_helper+0x116/0x190 [amdgpu a564aed2e44e870c4c9c16b11df8af8947853a7d]
<4>[   64.644658]  process_one_work+0x177/0x330
<4>[   64.644666]  worker_thread+0x266/0x3a0
<4>[   64.644671]  ? __pfx_worker_thread+0x10/0x10
<4>[   64.644675]  kthread+0xd2/0x100
<4>[   64.644679]  ? __pfx_kthread+0x10/0x10
<4>[   64.644682]  ret_from_fork+0x34/0x50
<4>[   64.644687]  ? __pfx_kthread+0x10/0x10
<4>[   64.644690]  ret_from_fork_asm+0x1a/0x30
<4>[   64.644698]  </TASK>
<4>[   64.644700] Modules linked in: tls ccm michael_mic uinput snd_seq_dummy snd_hrtimer snd_seq rfcomm snd_seq_device nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat ip6table_nat ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_mangle iptable_raw iptable_security nf_tables ip6table_filter ip6_tables iptable_filter cmac algif_hash algif_skcipher af_alg bnep ramoops reed_solomon qrtr_mhi joydev mousedev intel_rapl_msr amdgpu intel_rapl_common snd_soc_acp5x_mach snd_acp5x_pcm_dma snd_acp5x_i2s snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp qrtr snd_sof_pci snd_sof_xtensa_dsp ath11k_pci snd_sof ath11k edac_mce_amd snd_hda_codec_hdmi amdxcp drm_exec snd_sof_utils gpu_sched snd_pci_ps qmi_helpers snd_hda_intel kvm_amd drm_buddy snd_rpl_pci_acp6x hid_multitouch snd_acp_pci i2c_algo_bit hci_uart snd_acp_legacy_common mac80211 snd_intel_dspcfg btqca snd_pci_acp6x
<4>[   64.644786]  drm_suballoc_helper kvm snd_intel_sdw_acpi snd_pci_acp5x btrtl snd_hda_codec snd_rn_pci_acp3x drm_ttm_helper crct10dif_pclmul snd_soc_max98388 hid_apple snd_acp_config crc32_pclmul libarc4 snd_soc_nau8821 btintel snd_hda_core ttm snd_soc_acpi polyval_clmulni btbcm apple_mfi_fastcharge snd_pci_acp3x snd_hwdep cdc_acm ccp polyval_generic hid_steam snd_soc_core drm_display_helper gf128mul cfg80211 bluetooth ghash_clmulni_intel snd_compress sha512_ssse3 ac97_bus sha1_ssse3 cdc_mbim snd_pcm_dmaengine atkbd aesni_intel cdc_wdm snd_pcm sp5100_tco video rfkill crypto_simd libps2 cryptd rapl vivaldi_fmap wdat_wdt pcspkr snd_timer mhi i2c_piix4 wmi ltrf216a snd i2c_hid_acpi i2c_hid industrialio soundcore 8250_dw cdc_ncm cdc_ether usbnet mac_hid mii pkcs8_key_parser hid_playstation led_class_multicolor ff_memless i2c_dev crypto_user fuse loop dm_mod nfnetlink zram bpf_preload ip_tables x_tables overlay mmc_block ext4 crc16 mbcache jbd2 usbhid vfat fat xhci_plat_hcd btrfs blake2b_generic libcrc32c crc32c_generic xor
<4>[   64.644889]  dwc3 raid6_pq ulpi sdhci_pci udc_core cqhci roles serio_raw sdhci crc32c_intel nvme sha256_ssse3 mmc_core nvme_core dwc3_pci xhci_pci i8042 xhci_pci_renesas serio spi_amd
<4>[   64.644915] CR2: 0000000000006460
<4>[   64.644919] ---[ end trace 0000000000000000 ]---
```

**Comment by matte-schwartz** [comment]
there were similar reports but none matched exactly, so reported here for now: https://gitlab.freedesktop.org/drm/amd/-/issues/3783
